\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}

\begin{document}
\begin{center}
\begin{Large}
Bibliographical report : \linebreak Acoustic propagation in periodic and quasi-periodic media.
\end{Large}
\linebreak
\underline{Author} : Tobias van Baarsel, Universit\'e du Maine, le Mans, France. \linebreak
\underline{Supervisor} : Dr. Ing. Michal Bedna\v{r}\'{i}k , \v{C}VUT, Praha, Czech Republic.
\linebreak
\today
\end{center}

\begin{flushleft}
\subsection*{Introduction and motivation}
 
 
\paragraph{} This project aims to study the propagation of an acoustic wave in locally periodic and quasi-periodic media. In the simplest case, wave propagation study takes place in a homogeneous and isotropic medium. However, the growing interest for acoustical meta-materials and phononic crystals asks for a deeper understanding of wave behaviour in periodic structures. Generally, these materials are in the solid state, although some examples can be found in marine acoustics \cite{Griffiths}. These solids are modeled as a succession of zones having different characteristics, such as the Young's module, Poisson's coefficient, density, size, etc.
\paragraph{}The interferences caused by this periodic structure create frequential band gaps, in which waves cannot propagate in the medium. This effect has been predicted and observed by several studies \cite{Griffiths},\cite{King},\cite{Markos},\cite{Myers}. This phenomenon has interesting applications such as acoustic filtering (novel insulation materials) or, inversely, creation of waveguides by trapping the wave within a cavity. These materials are also excellent for thermal insulation, by preventing the heat (molecular excitation) from propagating.
\paragraph{} Furthermore, other interesting properties such as negative refraction or the possibility of creating superlenses have been observed with these structures, which offers other new perspectives for research and application \cite{soundideas}.  
 
\subsection*{Periodicity, local periodicity and quasi-periodicity}
 
\paragraph{} The study of crystals and other periodic structures can be precisely described by Bloch's theory, as long as we assume infinite spatial repetition. This theory already predicted frequency band gaps \cite{Griffiths},\cite{Markos},\cite{Morozov}. However, real objects are hardly infinite, and only when considering crystals and their very large number of atoms ($10^{23}$ per mole) is this approximation correct. Macroscopic media with a relatively low number of repeting elements are therefore called "locally periodic" and require another approach.
\paragraph{} The term "quasi-periodic" refers to the structures consisting of two or more elements alternating in a way that is logic and almost repetitif, but not periodic in the strict sense. A famous 2-D example is Penrose's pavement. Other examples are following Fibonacci's sequence, Thue-morse sequence or the Maximum Length Sequence \cite{Kingthese}.
 

\subsection*{An analytical study}

\paragraph{} In order to study these media, this work will limit itself to one-dimensional problem, which allows analogies with several physical systems \cite{Griffiths}. Transfer matrices will be used to model transmission through N "cells". Once the transfer matrix for one cell is computed, it is possible to extend it's coefficients to a N-cell array. We need for that to compute the power of matrices, which is made easier by calling the Cayley-Hamilton theorem, and makes eventually use of the Chebyshev polynomials \cite{Griffiths}.

\paragraph{} Finally, the whole study will be done analytically, which imposes strong conditions on the shape of the used cells. Starting with the wave equations in non-homogeneous media (variation of density, Young's modulus, cross-section...) and using the right variable changes we obtain analytical functions for our cells \cite{Rudenko}\cite{Robins}\cite{Shvartsburg} which allows us to find a exact solution with the help of mathematical tools such as Maple. This exact solution then yields an analytical model for the predicted band gaps, per type of cell and per type of organization.
\paragraph{} Unlike the previous studies which included only one type of cell, this work aims to analyse different kinds of cell functions, in different combinations. The ultimate goal being to link together the description of frequency band gaps and the medium's parameters.




\end{flushleft}
\bibliography{bibli.bib}{}
\end{document}