\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}

\begin{document}

\newpage

\begin{center}
\begin{Huge}
\underline{\textbf{Rapport Bibliographique : \linebreak }}
\end{Huge}
\vspace{1.5cm}
\begin{Large}
\textbf{Propagation acoustique en milieu localement périodique et quasi-périodique.}
\end{Large}
\end{center}
\vspace{4cm}

\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{Large}
\underline{Auteur} : \linebreak \linebreak Tobias van Baarsel \linebreak \linebreak
Étudiant en Master 2, Université du Maine
\end{Large}
\linebreak \linebreak
\includegraphics[width=0.9\textwidth]{logo_Maine.jpg}
\end{center}
\end{minipage}
\hspace{3cm}
\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{Large}
\underline{Encadrant} : \linebreak \linebreak Michal Bedna\v r\' ik \linebreak \linebreak
Professeur au \v{C}VUT de Prague
\end{Large}
\linebreak \linebreak
\includegraphics[width=0.9\textwidth]{logo_CVUT.jpg}
\end{center}
\end{minipage}

\vspace{5cm}
\begin{center}
\today
\end{center}

\newpage

\begin{flushleft}
\section{Introduction et motivation}
 
\paragraph{} Ce projet propose d'étudier la propagation d'une onde acoustique dans un milieu localement périodique dans un premier temps, et quasi-périodique ensuite. Dans le cas le plus simple, l'étude de la propagation des ondes se fait en milieu homogène et isotrope. L'intérêt pour les méta-matériaux acoustiques et autres cristaux phononiques demande une compréhension de la propagation acoustique en milieu périodique. En général, ces milieux sont de phase solide, même si certains exemples peuvent être trouvés en acoustique marine \cite{Griffiths}. On modélise alors ces solides par une succession de zones de caractéristiques (module de Young, coefficient de Poisson, densité) différentes.
\paragraph{} Les interférences causés par cette structure périodique créent des bandes de fréquences interdites : les ondes dont la fréquence se situe dans ces bandes ne peuvent pas se propager dans ce milieu. Cet effet à été prédit et observé par de nombreuses études \cite{Griffiths}\cite{Markos}\cite{King}\cite{Myers}, et est par exemple à la base des silencieux en acoustique des guides d'onde. L'intérêt de ce phénomène est évidemment de créer des filtres acoustiques, des matériaux isolants, ou inversement de créer des guides d'ondes performants en "piégeant" l'énergie acoustique à l'intérieur d'une cavité ; ces matériaux seraient également d'excellent isolants thermiques, en empêchant les perturbations thermiques de se propager à travers la structure. 
\paragraph{} De plus, d'autres phénomènes comme une réfraction négative et la création de superlentilles ont été observés dans ces matériaux, ce qui offre de nombreuses autres perspectives à la recherche \cite{soundideas}.

 
\section{Périodicité, périodicité locale et quasi-périodicité}

\paragraph{} L'étude des cristaux et matériaux périodiques infinis est précisément décrite par la théorie de Bloch, qui prévoit déjà l'apparition des fréquences interdites \cite{Griffiths} \cite{Markos} \cite{Morozov}. Néanmoins, aucun objet réel n'est infini, même si les cristaux et leur très grand nombre d'atomes ($10^{23}$ dans une mole) s'en approchent raisonnablement et peuvent donc être modélisés par un structure périodique sans trop d'erreur. Les milieux macroscopiques possédant un relativement petit nombre d'éléments se répétant sont donc appelés "localement périodiques" et nécessitent une autre approche.
\paragraph{} La dénomination "quasi-périodique", quant à elle, désigne les ensembles composés de deux ou plusieurs éléments se répétant selon un schéma logique et presque répétitif, sans être périodique au sens strict du terme. Un exemple connu en 2 dimensions est le pavage de Penrose. D'autres schémas suivent par exemple la séquence de Fibonacci, la séquence de Thue-Morse ou encore la séquence MLS \cite{Kingthese}.


\section{Une étude analytique}

\paragraph{} Afin d'étudier les milieux localement et quasi-périodiques, cette étude fera appel aux matrices de transfert pour modéliser la transmission à travers N "cellules". Elle se limitera pour simplifier à un problème unidimensionnel, qui permet l'analogie avec de nombreux systèmes physiques \cite{Griffiths}. Une fois la matrice de transfert pour une cellule déterminée, il est possible d'étendre ses coefficients à un réseau de N cellules. Ceci nécessite de calculer des puissances de matrices, ce qui se simplifie en invoquant le théorème de Cayley-Hamilton, et fait finalement intervenir les polynômes de Chebyshev \cite{Griffiths}. 
\paragraph{} Finalement, tout le travail se fera de manière analytique, ce qui impose des conditions fortes sur le type de cellule utilisé. En effet, à partir des équations d'onde en milieu non homogène (variation de la densité, module de Young, diamètre...) et en utilisant les changements de variables adéquats \cite{Rudenko}\cite{Robins}\cite{Shvartsburg}, on tombe sur un profil de cellule analytique qui permet la résolution du problème par des outils mathématiques (de type MAPLE) et non numériques. \paragraph{} Contrairement aux études précédentes qui n'incluaient qu'un seul type de cellule, ce travail se propose d'étudier différents types de profils, en différentes combinaisons. Il sera intéressant de relier la description des bandes de fréquence interdites aux paramètres du matériau, paramètres décrivant soit un élément de l'ensemble, soit l'agencement des éléments. 





\end{flushleft}
\bibliography{bibli.bib}{}
\end{document}