@Article{Griffiths,
author = {David J. Griffiths and Calr A. Steinke},
title = {Waves in locally periodic media},
journal = {Am.J.Phys.},
year = {2001},
volume = {vol.69},
number = {No.2},
month = {February},
note = {Available on \url{http://community.nsee.us/courses/physics_of_solids_mh_fa06/griffiths-am-j-phys-2001.pdf}, last checked the 11.2.2016},
}

@Article{King,
author = {P. D. C. King and T. J. Cox},
title = {Acoustic band gaps in periodically and quasiperiodically modulated waveguides},
journal = {Journal of applied physics},
year = {2007},
volume = {vol.102},
month = {July},
note = {Available on \url{http://scitation.aip.org/content/aip/journal/jap/102/1/10.1063/1.2749483}, last checked the 11.2.2016},
}

@Misc{Myers,
author = {Myers},
title = {Monochromatic Plane Wave in a Corrugated Tube System},
howpublished = {Reed College},
month = {July},
year = {2009},
}

@Article{Shvartsburg,
author = {A. B. Shvartsburg, N. S. Erokhin},
title = {Acoustic gradient barriers (exactly solvable models},
journal = {Physics-Uspekhi},
year = {2011},
volume = {vol.54},
number = {No.6},
pages = {pp.605-623},
note = {Available on \url{http://iopscience.iop.org/1063-7869/54/6/R03}, last checked the 11.2.2016},
}

@Article{soundideas,
author = {T. Gorishnyy, M. Maldovan, C. Ullal and E. Thomas},
title = {Sound ideas},
journal = {Physics World},
year = {2005},
month = {December},
}

@Book{Markos,
author = {P. Marko\v{s}, C. M. Soukoulis},
title = {Wave Propagation},
publisher = {Princeton University Press},
year = {2008},
number = {No.978-0-691-13003-3},
note = {Available on \url{http://bookzz.org/book/688408/4a6a60}, last checked 12.2.2016}
}

@Article{Morozov,
author = {G. V. Morozov, D. W. L. Sprung},
title = {Floquet-Bloch waves in one-dimensional photonic cystals},
journal = {EPLjournal},
year = {2011},
volume = {vol.96},
month = {November},
note = {Available on \url{http://iopscience.iop.org/0295-5075/96/5/54005}, last checked 12.2.2016},
}

@MastersThesis{Kingthese,
author = {P. D. King},
title = {Acoustic properties of periodically and quasi-periodically modulated waveguides},
school = {University of Salford},
year = {2006},
}

@Article{Rudenko,
author = {O. V. Rudenko, A. B. Shvartsburg},
title = {Nonlinear and Linear wave phenomena in Narrow Pipes},
journal = {Acoustical Physics},
year = {2010},
volume = {vol.56},
number = {No.4},
pages = {pp.429-434},
}

@Article{Robins,
author = {A. J. Robins},
title = {Reflection of plane acoustic waves from a layer of varying density},
journal = {J.Acoust.Soc.Am.},
year = {1990},
volume = {vol.87},
number = {No.4},
month = {April},
}
