\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}

\begin{document}

\newpage

\begin{center}
\vspace{1.5cm}
\begin{Large}
\textbf{Acoustic propagation in locally periodic and quasi-periodic media.}
\end{Large}
\end{center}
\vspace{4cm}

\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{Large}
\underline{Author} : 
\linebreak \linebreak 
Tobias van Baarsel 
\linebreak \linebreak
Université du Maine (FR)
\end{Large}
\linebreak \linebreak
\includegraphics[width=0.9\textwidth]{logo_Maine.jpg}
\end{center}
\end{minipage}
\hspace{3cm}
\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{Large}
\underline{Supervisor} : 
\linebreak \linebreak 
\mbox{Dr.Ing. Michal Bedna\v r\' ik }
\linebreak \linebreak
 \v{C}VUT, Praha (CZ)
\end{Large}
\linebreak \linebreak
\includegraphics[width=0.9\textwidth]{logo_CVUT.jpg}
\end{center}
\end{minipage}

\vspace{5cm}
\begin{center}
\today
\end{center}

\newpage

\begin{flushleft}




\end{flushleft}
\bibliography{../Rapport_Biblio/bibli.bib}{}
\end{document}