\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}
\usepackage[makeroom]{cancel}
\usepackage{subfloat}

\begin{document}

\begin{flushleft}

\section{Model Equation}
%1) obecna rovnice
\begin{subfigures}
\begin{figure}
\centering
\includegraphics[scale=0.9]{figures/rod.png}
\caption{\label{first}Rod of variable cross-section.}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.7]{figures/rod_slice.png}
\caption{\label{second}Differential element of the rod, under stress $\sigma(x,t)$ and with a body force $q(x,t)$.}
\end{figure}
\end{subfigures}
In this chapter we will derive an equation modelling the propagation of plane elastic waves in a solid rod. Let us consider a rod oriented along the x-axis, with axial symmetry with respect to this axis, as shown in Figure \ref{first}. At the coordinate $x$, the rod has a cross-section $A(x)$, a density $\rho(x)$, a Young modulus $E(x)$. We assume a dynamic stress field which leads to local displacement $u(x,t)$. A body force $q(x,t)$ is also taken into account. \\
If we consider a small slice of length $\mathrm{d}x$ of the rod as shown in Figure \ref{second}, Newton's second law of motion leads to (e.g., \cite{Graff1975})
\begin{equation}
\rho(x)A(x)\mathrm{d}x \frac{\partial^2}{\partial t^2}u(x,t) = \sigma(x+\mathrm{d}x,t)A(x+\mathrm{d}x) - \sigma(x,t)A(x) + q(x,t)A(x)\mathrm{d}x\;.
\end{equation}
In pure longitudinal wave motion the direction of particle displacement is purely in the diretion of wave propagation\cite{Graff1975}. Then, according to the simple Hook law, the longitudinal stress $\sigma_{xx}$ is proportional to the strain $\epsilon_{xx}$
\begin{equation}
\sigma_{xx}(x) = E(x) \epsilon_{xx}(x)\;,
\label{hook}
\end{equation}
where $\sigma_{xx}(x)$ and $\epsilon_{xx}(x)$ are scalar functions. Furthermore, the strain can be expressed as 
\begin{equation}
\epsilon(x,t) = \frac{\partial}{\partial x}u(x,t)\;,
\label{strain}
\end{equation}
which leads to
\begin{align}
\rho(x)A(x)\mathrm{d}x\frac{\partial^2}{\partial t^2}u(x,t) = & \notag \\ 
E(x+\mathrm{d}x)A(x+\mathrm{d}x)\frac{\partial}{\partial x}u(x+\mathrm{d}x,t) &- E(x)A(x)\frac{\partial}{\partial x}u(x,t) + q(x,t)A(x)\mathrm{d}x\;.
\label{test}
\end{align}
In this work we limit ourselves to small elastic wave amplitudes. Furthermore we approximate variations of the material parameters at the first order
\begin{align}
u(x+dx,t) &\approx u(x,t) + \frac{\partial u(x,t)}{\partial x} \mathrm{d}x \;, \notag \\ 
A(x+dx) &\approx A(x) + \frac{\mathrm{d} A(x)}{\mathrm{d} x} \mathrm{d}x \;, \notag \\ 
E(x+dx) &\approx E(x) + \frac{\mathrm{d} E(x)}{\mathrm{d} x} \mathrm{d}x\;.
\label{lin_approx}
\end{align}

Using Eq.(\ref{lin_approx}), we obtain
\begin{align}
\rho(x)A(x)\mathrm{d}x\frac{\partial^2}{\partial t^2}u(x,t) = \notag \\ 
\left[E(x) +\frac{\mathrm{d} E}{\mathrm{d} x}\mathrm{d}x\right]\left[A(x) +\frac{\mathrm{d} A}{\mathrm{d} x}\mathrm{d}x\right]\frac{\partial}{\partial x}\left[u(x,t)+\frac{\partial
u}{\partial x}\mathrm{d}x\right]-&E(x)A(x)\frac{\partial u}{\partial x} +q(x,t)A(x)\mathrm{d}x =
\notag \\ \notag \\
E(x)A(x)\frac{\partial u}{\partial x} + E(x)A(x)\frac{\partial^2 u}{\partial x^2}\mathrm{d}x + \frac{\mathrm{d} E}{\mathrm{d} x}A(x)\frac{\partial u}{\partial x}\mathrm{d}x &+ \notag \\
\frac{\mathrm{d} E}{\mathrm{d} x}A(x)\frac{\partial^2 u}{\partial x^2}\mathrm{d}x^2 + E(x)\frac{\mathrm{d} A}{\mathrm{d} x}\frac{\partial u}{\partial x}\mathrm{d}x &+ E(x)\frac{\mathrm{d} A}{\mathrm{d} x}\frac{\partial^2 u}{\partial x^2}\mathrm{d}x^2 - \notag \\
 E(x)A(x)\frac{\partial u}{\partial x} + q(x,t)A(x)\mathrm{d}x &+ \frac{\mathrm{d} E}{\mathrm{d} x}\frac{\mathrm{d} A}{\mathrm{d} x}\mathrm{d}x^2\left[\frac{\partial u}{\partial x} + \frac{\partial^2 u}{\partial x^2} \mathrm{d}x\right]\;.
\end{align}
If we neglect terms of the order $(\mathrm{d}x)^2$ and higher then we obtain
\begin{equation}
\rho(x)A(x)\frac{\partial^2}{\partial t^2}u(x,t) = E(x)A(x)\frac{\partial^2 u}{\partial x^2} + \frac{\mathrm{d} E}{\mathrm{d} x}\frac{\partial u}{\partial x}A(x) + E(x)\frac{\mathrm{d} A}{\mathrm{d} x}\frac{\partial u}{\partial x} + q(x,t)A(x)\;.
\end{equation}
Ignoring body forces, $q(x) = 0$, we finally get (e.g., \cite{Hornisova2014})
\begin{equation}
\rho(x)A(x)\frac{\partial^2}{\partial t^2}u(x,t) = \frac{\partial}{\partial x}\left(E(x)A(x)\frac{\partial}{\partial x}u(x,t)\right)\;.
\label{basis_equation}
\end{equation}

%2) bezcasova
We assume harmonic motion,
\begin{equation}
u(x,t) = \hat{u}(x)e^{-i\omega t}\;,
\label{harmonic}
\end{equation}
where $\omega$ the angular frequency and $i$ represents the imaginary unit. 
Substituting the relation (\ref{harmonic}) into Eq.(\ref{basis_equation}), we obtain
\begin{equation}
-\rho(x)A(x)\omega^2\hat{u}(x) = \frac{\mathrm{d}}{\mathrm{d} x}\left(E(x)A(x)\frac{\mathrm{d}}{\mathrm{d} x}\hat{u}(x)\right)\;.
\label{time-independant}
\end{equation}

The relation (\ref{time-independant}) can be expressed as
\begin{equation}
\frac{\mathrm{d}^2\hat{u}}{\mathrm{d}x^2} + \frac{1}{E(x)}\frac{\mathrm{d}E}{\mathrm{d}x}\frac{\mathrm{d}\hat{u}}{\mathrm{d}x} + \frac{1}{A(x)}\frac{\mathrm{d}A}{\mathrm{d}x}\frac{\mathrm{d}\hat{u}}{\mathrm{d}x} + \frac{\rho(x)}{E(x)}\omega^2\hat{u}(x) = 0\;.
\label{time-independant2}
\end{equation}
To solve Eq.(\ref{time-independant2}), it is convenient to rewrite it into the dimensionless form
\begin{equation}
\frac{\mathrm{d}^2\hat{U}}{\mathrm{d}s^2} + \frac{1}{\eta(s)}\frac{\mathrm{d}\eta}{\mathrm{d}s}\frac{\mathrm{d}\hat{U}}{\mathrm{d}s} + \frac{1}{\mathsf{A}(s)}\frac{\mathrm{d}\mathsf{A}}{\mathrm{d}s}\frac{\mathrm{d}\hat{U}}{\mathrm{d}s} + \frac{\xi(s)k^2}{\eta(s)}\hat{U}(s) = 0\;.
\label{dimensionless}
\end{equation}
Here 
\begin{align}
s=\frac{x}{\ell} \;,\; \hat{U}(s)=\frac{\hat{u}(s)}{\ell} \;,\;\mathsf{A}(s)=\frac{A(s)}{\ell^2} \;,\; \eta(s)=\frac{E(s)}{E_0} \;, \notag \\ \xi(s)=\frac{\rho(s)}{\rho_0} \;,\; k^2=\frac{\omega^2 \ell^2 }{ c^2_{L0}} \;,\; c_{L0}=\sqrt{\frac{E_0}{\rho_0}}\;,
\end{align}
where $\ell$ is a characteristic length.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Exact solutions of the Webster equation}

Assuming $E(s)$ and $\rho(s)$ to be constant, Eq.(\ref{dimensionless}) reduces to the Webster equation (e.g.,  \cite{Rudenko2010} \cite{Hornisova2014})
\begin{equation}
\frac{\mathrm{d}^2\hat{U}}{\mathrm{d}s^2} + \frac{1}{\mathsf{A}(s)}\frac{\mathrm{d}\mathsf{A}(s)}{\mathrm{d}s}\frac{\mathrm{d}\hat{U}}{\mathrm{d}s} + K^2 \hat{U}(s) \;,
\label{Webster}
\end{equation}
where $K^2 = \xi(s)k^2/\eta(s)$ is the dimensionless wavenumber of the elastic wave.
\paragraph*{}
Since $\mathsf{A}(s) = \pi r(s)^2/\ell^2$, we can rewrite the relation (\ref{Webster}) (e.g., \cite{Hornisova2014})
\begin{equation}
\frac{\mathrm{d}^2\hat{U}}{\mathrm{d}s^2} + \frac{2}{R(s)}\frac{\mathrm{d}R}{\mathrm{d}s}\frac{\mathrm{d}\hat{U}}{\mathrm{d}s} + K^2\hat{U}(s) = 0\;,
\label{Radius_dimensionless}
\end{equation}
where $R(s) = r(s)/\ell$ is the dimensionless radius of the rod.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is known that Eq.(\ref{Radius_dimensionless}) can be rewritten in the form of the Klein-Gordon equation (e.g., \cite{Forbes2003} \cite{Rudenko2010})

\begin{equation}
\frac{\mathrm{d}^2}{\mathrm{d}_s^2} \Psi(s) + \left[K^2 - V(s)\right] \Psi(s) = 0 \;.
\label{Klein-Gordon}
\end{equation}
In order to go from Eq.(\ref{Radius_dimensionless}) to Eq.(\ref{Klein-Gordon}), let us introduce new variables
\begin{equation}
\begin{array}{lr}
\Psi(s) = \phi(s) \hat{U}(s) \;,
\end{array}
\label{transformations}
\end{equation}
where $\phi(s)$ is a function we want to determine.

If we apply the relation (\ref{transformations}) in Eq.(\ref{Klein-Gordon}), we obtain

\begin{align}
\frac{\mathrm{d}^2\hat{U}}{\mathrm{d}s^2} + \frac{2}{\phi(s)}\frac{\mathrm{d}\phi}{\mathrm{d}s}\frac{\mathrm{d}\hat{U}}{\mathrm{d}s} + \frac{1}{\phi(s)}\frac{\mathrm{d}^2\phi}{\mathrm{d}s^2}\hat{U}(s) + K^2\hat{U}(s) - V(s)\hat{U}(s) = 0 \;.
\label{after_transformation}
\end{align}

By comparing Eq.(\ref{after_transformation}) with Eq.(\ref{Radius_dimensionless}), we get the following relations 
\begin{align}
\frac{2}{\phi(s)} \frac{\mathrm{d}\phi(s)}{\mathrm{d}s} = \frac{1}{R(s)} \frac{\mathrm{d}R(s)}{\mathrm{d}s} \phantom{AA} &\Rightarrow \phantom{AA} \phi(s) = \sqrt{R(s)} \;,\\
\phantom{A} \notag \\
\frac{1}{\phi(s)}\frac{\mathrm{d^2}}{\mathrm{d}s^2}\phi(s)  &- V(s) = 0\;. \label{potential_phi}
\end{align}

\subsection{Finding analytic potentials}

We are looking for a function $V(s)$ for which eq.(\ref{potential_phi}) has a analytic solution. 

\begin{itemize}

\item{}For $V(s) = A \cos(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\phi(s) = C_1 \mathcal{C}\left(0,\frac{2A}{s^2},\frac{as}{2}\right) + C_2 \mathcal{S}\left(0,\frac{2A}{s^2},\frac{as}{2}\right),
\end{equation} 
where $C_1$ and $C_2$ are constants, and $\mathcal{C}(a,b,x)$ and $\mathcal{S}(a,b,x)$ are the Mathieu Cosine and Mathieu Sine functions, respectively.

\item{}For $V(s) = A \sin^2(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\Phi(s) = C_1 \mathcal{C}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right) + C_2 \mathcal{S}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right).
\end{equation}

\item{} For a polynomial potential $V(s) = As^2 + Bs + C$, the solution to eq.(\ref{potential_phi}) is
\begin{align}
\Phi(s) =& \notag \\
& C_1 \mathcal{F}\left(\frac{4A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{1}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right) + \notag \\ 
& C_2 \mathcal{F}\left(\frac{12A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{3}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right)(2As + B) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right),
\end{align}
where $\mathcal{F}(a,b,x)$ is the hypergeometric functions.


\item{} For a potential in the form $V(s) = C sin(a s - s_0)^2 + B$, the solution to Eq.(\ref{potential_phi}) is
\begin{align*}
\phi(s) &=  \\
C_1 \mathcal{M}&\left(-\frac{1}{2}\frac{2B+C}{a^2}\;,\; -\frac{1}{4}\frac{C}{a^2}\;,\; \frac{\pi}{2} - \arcsin(\frac{\sqrt{2 \cos(2 s_0 + 2)}}{2}) - \frac{2 \sin(2 s_0) a s}{\sqrt{2 + 2 \cos(2 s_0)}\sqrt{2 - 2 \cos(2 s_0)}} \right) + \\
C_2 \mathcal{S}&\left(-\frac{1}{2}\frac{2B+C}{a^2}\;,\; -\frac{1}{4}\frac{C}{a^2}\;,\; \frac{\pi}{2} - \arcsin(\frac{\sqrt{2 \cos(2 s_0 + 2)}}{2}) - \frac{2 \sin(2 s_0) a s}{\sqrt{2 + 2 \cos(2 s_0)}\sqrt{2 - 2 \cos(2 s_0)}} \right) \;.
\end{align*}
We look for a symmetrical, strictly positive, with at least two zero-derivative points solution. 
We find the following numerical set of parameters by successive trials  
\begin{equation}
C = 3.06 \;,\; a = 1.52 \;,\; s_0 = 1.574 \;,\; B = -2.7025 \;,\; C_1 = C_2 \;.
\end{equation}
%matlab sinsq_1_OK
Zero-derivative points are at $s_b \approx \pm 0.4$.

Another numerical set we found is
\begin{equation}
C = 2.08 \;,\; a = 1 \;,\; s_0 = 1.5707 \;,\; B = -1.5664 \;,\; C_1 = C_2 \;,
\end{equation}
where the zero-derivate points are at $s_b \approx \pm 0.92$.
%matlab sinsq_2_OK
\end{itemize}





\end{flushleft}
\bibliography{../Biblio/JabBiblio.bib}{}
\end{document}