


\section{...}

We are looking for equations we can solve analytically, in the form
\begin{equation}
\frac{\mathrm{d}^2}{\mathrm{d}_x^2} \Psi(x) + \left[k^2 - v(x)\right] \Psi(x) = 0.
\label{goal_shape}
\end{equation}
In order to transform the equations we found in the most general case, we use a coordinate transformation, as well as a change of variables
\begin{equation}
\begin{array}{lr}
\phantom{u()}x = h(z), \\ 
\Psi(x) = \phi(z) u(z).
\end{array}
\label{transformations}
\end{equation}

We go through the transformation step by step :

\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}z} = \frac{\mathrm{d}}{\mathrm{d}x}\frac{\mathrm{d}x}{\mathrm{d}z} = \frac{\mathrm{d}h}{\mathrm{d}z} \; \frac{\mathrm{d}}{\mathrm{d}x} \phantom{AA} &\Rightarrow \phantom{AA}  \frac{\mathrm{d}}{\mathrm{d}x} = \left(\frac{\mathrm{d}h}{\mathrm{d}z}\right)^{-1} \frac{\mathrm{d}}{\mathrm{d}z}, \\ 
\\
\frac{\mathrm{d^2}}{\mathrm{d}z^2} = \frac{\mathrm{d}h}{\mathrm{d}z}\frac{\mathrm{d}^2}{\mathrm{d}x^2}+\frac{\mathrm{d^2}h}{\mathrm{d}z^2}\frac{\mathrm{d}}{\mathrm{d}x} \phantom{AA} &\Rightarrow \phantom{AA} \frac{\mathrm{d}^2}{\mathrm{d}x^2} = \left(\frac{\mathrm{d}h}{\mathrm{d}z}\right)^{-2} \left(\frac{\mathrm{d^2}}{\mathrm{d}z^2} - \frac{\mathrm{d^2}h}{\mathrm{d}z^2} \left(\frac{\mathrm{d}h}{\mathrm{d}z}\right)^{-1} \; \frac{\mathrm{d}}{\mathrm{d}z}\right),\\ \\
\frac{\mathrm{d}}{\mathrm{d}x} \Psi(x) = \left(\frac{\mathrm{d}h}{\mathrm{d}z}\right)^{-1} \; \frac{\mathrm{d}}{\mathrm{d}z} (\phi(z) \: u(z)) &= \left(\bcancel{\frac{\mathrm{d}h}{\mathrm{d}z}}\right)^{-1}\left[u \; \frac{\mathrm{d}\phi}{\mathrm{d}z} \; \cancel{\frac{\mathrm{d}}{\mathrm{d}z}h} + \phi \; \frac{\mathrm{d}}{\mathrm{d}z}u \; \cancel{\frac{\mathrm{d}}{\mathrm{d}z}h}\right], \\ \\
\frac{\mathrm{d}^2}{\mathrm{d}x^2} \Psi(x) = \left(\frac{\mathrm{d}\tau}{\mathrm{d}z}\right)^{-1} \; \frac{\mathrm{d}}{\mathrm{d}z} \left[ (f\frac{\mathrm{d}\phi}{\mathrm{d}z} + \frac{\mathrm{d}\phi}{\mathrm{d}z}\frac{\mathrm{d}u}{\mathrm{d}z}) \right] &= u\frac{\mathrm{d^2}\phi}{\mathrm{d}z^2} + 2\frac{\mathrm{d}\phi}{\mathrm{d}z}\frac{\mathrm{d}u}{\mathrm{d}z} + \phi \frac{\mathrm{d^2}u}{\mathrm{d}z^2},
\end{align*}

we finally obtain
\begin{equation}
\frac{\mathrm{d^2}u}{\mathrm{d}z^2} + \left(\frac{2}{\phi} \frac{\mathrm{d}\phi}{\mathrm{d}z}\right) \frac{\mathrm{d}u}{\mathrm{d}z} + \left(\frac{\mathrm{d^2}\phi}{\mathrm{d}z^2} + k^2 - v(z)\right)f = 0.
\label{general_shape}
\end{equation}

If we introduce $L$ as a characteristic length, we can derive a dimensionless equation
\begin{equation}
\frac{\mathrm{d^2}U}{\mathrm{d}s^2} + \left( 2 \frac{\frac{\mathrm{d}\Phi}{\mathrm{d}s}}{\Phi(s)}\right) \frac{\mathrm{d}U}{\mathrm{d}s} + \left[\frac{\mathrm{d^2}\Phi}{\mathrm{d}s^2} + K^2 - V(s)\right] \: U(s) = 0,
\end{equation}
with $s = x/L$, $U = u/L$, $\Phi = \phi/L$, $K = kL$ and $V = v/L^2$.


\section*{Deriving the motion equations}

As we are studying 1-D longitudinal waves in a solid state material, we use the general equation for vibrating rods
\begin{equation}
\frac{\mathrm{\partial}}{\mathrm{\partial} x}\left[E(x) A(x) \; \frac{\mathrm{\partial}}{\mathrm{\partial} x} u(x,t)\right] = \rho(x)A(x) \; \frac{\mathrm{\partial}^2}{\mathrm{\partial} t^2} u(x,t),
\label{rod_eq}
\end{equation}
with $E(x)$ being the Young's Module, $\rho(x)$ the density and $A(x) = \pi r^2(x)$ the cross-section of the rod.

\subsection*{Varying cross-section}

If we consider $E(s) = E$, $\rho(s) = \rho$, and have a varying cross-section with respect to $x$, we can write eq.(\ref{rod_eq}) as
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}x}r^2(x) \; \frac{\mathrm{\partial}}{\mathrm{\partial} x} u(x,t) + r^2(x) \; \frac{\mathrm{\partial}^2}{\mathrm{\partial} x^2} u(x,t) = \frac{\rho}{E} r^2(x) \; \frac{\mathrm{\partial}^2}{\mathrm{\partial} t^2} u(x,t),
\end{equation}
with $r$ is the radius of the rod.

We use the transformation described in eq.(\ref{transformations}), consider harmonic motion, and use adimensional quantities, that is 
\begin{equation}
u(x,t) = U(s)Le^{i\omega t},
\label{harm_motion}
\end{equation}
where $i$ is the imaginary number, $\omega$ the angular frequency and $L$ the characteristic length. Eq.(\ref{rod_eq}) finally transforms into 
\begin{equation}
\frac{\mathrm{d^2}}{\mathrm{d}s^2} U + K^2 U + \frac{1}{R(s)} \; \frac{\mathrm{d}}{\mathrm{d}s}R(s) \; \frac{\mathrm{d}}{\mathrm{d}s}U = 0,
\label{Klein-Gordon}
\end{equation}
with $K = \omega L / c$, $c^2 = E/\rho$ the sound speed of longitudinal elastic waves and $R(s) = r(s)/L$ the normalized radius.

\paragraph*{} If we compare Eq.(\ref{general_shape}) with Eq.(\ref{Klein-Gordon}), we get the following relations 
\begin{align}
\frac{2}{\Phi(s)} \frac{\mathrm{d}\Phi(s)}{\mathrm{d}s} = \frac{1}{R(s)} \frac{\mathrm{d}R(s)}{\mathrm{d}s} \phantom{AA} &\Rightarrow \phantom{AA} \Phi(s) = \sqrt{R(s)} \\
\phantom{A} \notag \\
\frac{\mathrm{d^2}}{\mathrm{d}s^2}\Phi(s)  &- V(s) = 0 \label{potential_phi}
\end{align}

\subsubsection*{Finding the potentials}

We are looking for a function $V(s)$ for which eq.(\ref{potential_phi}) has a analytic solution. 
 \begin{itemize}
\item{}For $V(s) = A \cos(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\Phi(s) = C_1 \mathcal{C}\left(0,\frac{2A}{s^2},\frac{as}{2}\right) + C_2 \mathcal{S}\left(0,\frac{2A}{s^2},\frac{as}{2}\right),
\end{equation} 
where $C_1$ and $C_2$ are constants, and $\mathcal{C}(a,b,x)$ and $\mathcal{S}(a,b,x)$ are the Mathieu Cosine and Mathieu Sine functions, respectively.
Also, 
\begin{equation}
R(s) = \Phi^2(s).
\label{Aforcos}
\end{equation}

Possible shapes of the rod are shown on figure \ref{cos_pot}.
\begin{figure}
\includegraphics[trim=2cm 2cm 0cm 1cm, clip=true,scale=0.8]{figures/cosine_potential.pdf}
\caption{Different solutions equivalent to a cosine potential.}
\label{cos_pot}
\end{figure}

\item{}For $V(s) = A \sin^2(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\Phi(s) = C_1 \mathcal{C}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right) + C_2 \mathcal{S}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right).
\end{equation}
For this case, several functions are shown on figure \ref{sinsq_pot}.
\begin{figure}
\centering
\includegraphics[trim=2cm 2cm 0cm 1cm, clip=true,scale=0.8]{figures/sinsq_potential.pdf}
\caption{Different solutions equivalent to a squared sine potential.}
\label{sinsq_pot}
\end{figure}


\item{} For a polynomial potential $V(s) = As^2 + Bs + C$, the solution to eq.(\ref{potential_phi}) is
\begin{align}
\Phi(s) =& \notag \\
& C_1 \mathcal{F}\left(\frac{4A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{1}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right) + \notag \\ 
& C_2 \mathcal{F}\left(\frac{12A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{3}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right)(2As + B) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right),
\end{align}
with $\mathcal{F}(a,b,x)$ being the hypergeometric functions.
These functions are shown on figure \ref{poly_pot}.
\begin{figure}
\includegraphics[trim=2cm 2cm 0cm 1cm, clip=true,scale=0.8]{figures/poly_potential.pdf}
\caption{Different solutions equivalent to a polynomial potential.}
\label{poly_pot}
\end{figure}
\end{itemize}

