

\subsection*{Varying Young's Module}

We set $A(x) = A$, $\rho(x) = \rho$, and have a varying Young's module with respect to x. Eq.(\ref{rod_eq}) becomes
\begin{equation}
\cancel{A}\left(d_xE(x) \; \partial_xu(x,t) + E(x) \; \partial_x^2u(x,t)\right) = \rho \cancel{A} \; \partial_t^2u(x,t),
\end{equation}
\begin{equation}
\partial_x^2u(x,t) + \frac{d_xE(x) \; \partial_x u(x,t)}{E(x)} - \frac{\rho}{E(x)} \; \partial_t^2 u(x,t),
\end{equation}
and using (\ref{harm_motion}),
\begin{equation}
d^2_x \hat{u} + \frac{\omega^2}{c^2(x)} \hat{u} + \frac{1}{E(x)} \; d_xE(x) \; d_x\hat{u} = 0.
\end{equation}

\subsection*{Varying density}
 
 If $E(x) = E$ and $A(x) = A$, Eq.(\ref{rod_eq}) can be rewritten as
 \begin{equation}
 d_x^2 u(x) + \frac{1}{E} \rho(x) \omega^2 u(x) = 0.
 \end{equation}

