\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}
\usepackage[makeroom]{cancel}

\begin{document}

\begin{flushleft}

\section*{Analytically solvable potentials}

\subsection*{fundamental equation}

We are looking for equations we can solve analytically, in the shape
\begin{equation}
d_x^2 u(x) + \left[k^2 - v(x)\right] u(x) = 0.
\label{goal_shape}
\end{equation}
In order to transform the equations we found in the most general case, we use a coordinate transformation, as well as a change of variables
\begin{equation}
\begin{array}{lr}
\phantom{u()}x = \tau(z), \\ 
u(x) = \phi(z) f(z).
\end{array}
\label{transformations}
\end{equation}

We go through the transformation step by step :

\begin{align*}
\frac{d}{dz} = \frac{d}{dx}\frac{dx}{dz} = \tau' \; d_x \phantom{AA} &\Rightarrow \phantom{AA}  d_x = \frac{1}{\tau'} \; d_z, \\ \\
\frac{d^2}{dz^2} = \tau'\frac{d^2}{dx^2}+\tau''\frac{d}{dx} \phantom{AA} &\Rightarrow \phantom{AA} d_x^2 = \frac{1}{(\tau')^2}\left(d_z^2 - \frac{\tau''}{\tau'} \; d_z\right),\\ \\
d_x u(x) = \frac{1}{\tau'} \; d_z (\phi(z) \: f(z)) &= \frac{1}{\bcancel{\tau'}}\left[f \; d_z\phi \; \cancel{d_z\tau} + \phi \; d_zf \; \cancel{d_z\tau}\right], \\ \\
d_x^2 u(x) = \frac{1}{\tau'} \; d_z \left[ (f\phi' + \phi'f') \right] &= f\phi'' + 2\phi'f' + \phi f'',
\end{align*}

we finally obtain
\begin{equation}
f'' + \left( 2 \frac{\phi'}{\phi}\right) f' + (\phi'' + k^2 - v(z))f = 0.
\label{general_shape}
\end{equation}

If we introduce $L$ as a characteristic length, we can derive a dimensionless equation
\begin{equation}
F''(s) + \left( 2 \frac{\Phi'(s)}{\Phi(s)}\right) F'(s) + [\Phi''(s) + K^2 - V(s)] \: F(s) = 0,
\end{equation}
with $s = x/L$, $F = f/L$, $\Phi = \phi/L$, $K = kL$ and $V = v/L^2$.


\section*{Deriving the motion equations}

As we are studying 1-D longitudinal waves in a solid state material, we use the general equation for vibrating rods
\begin{equation}
\partial_x\left[E(x) A(x) \; \partial_x u(x,t)\right] = \rho(x)A(x) \; \partial^2_t u(x,t),
\label{rod_eq}
\end{equation}
with $E(x)$ being the Young's Module, $\rho(x)$ the density and $A(x) = \pi r^2(x)$ the cross-section of the rod.

\subsection*{Varying cross-section}

If we consider $E(s) = E$, $\rho(s) = \rho$, and have a varying cross-section with respect to $s$, we can write eq.(\ref{rod_eq}) as
\begin{equation}
d_sR^2(s) \; \partial_s U(s,t) + R^2(s) \; \partial_s^2 U(s,t) = \frac{\rho}{E} R^2(s) \; \partial_t^2 U(s,t),
\end{equation}
with $U = u/L$ the normalized displacement and $R = r/L$ the normalized radius of the rod.

We consider harmonic motion, that is 
\begin{equation}
U(s,t) = \hat{U}(s)e^{i\omega t},
\label{harm_motion}
\end{equation}
where $i$ is the imaginary number and $\omega$ the angular frequency. Eq.(\ref{rod_eq}) finally transforms into 
\begin{equation}
d^2_s \hat{U} + K^2 \hat{U} + \frac{1}{R(s)} \; d_sR(s) \; d_s\hat{U} = 0,
\label{Klein-Gordon}
\end{equation}
with $K = \omega L / c$ and $c^2 = E/\rho$ the sound speed of longitudinal elastic waves.

\paragraph*{} If we compare Eq.(\ref{general_shape}) with Eq.(\ref{Klein-Gordon}) with repect to $F(s)$ and $\hat{U}(s)$, we get the following relations 
\begin{align}
2\frac{d_s\Phi(s)}{\Phi(s)} = \frac{d_s R(s)}{R(s)} \phantom{AA} &\Rightarrow \phantom{AA} \Phi(s) = \sqrt{R(s)} \\
\phantom{A} \notag \\
d_s^2\Phi(s)  &- V(s) = 0 \label{potential_phi}
\end{align}

\subsubsection*{Finding the potentials}

We are looking for a function $V(s)$ for which eq.(\ref{potential_phi}) has a analytic solution. 
 \begin{itemize}
\item{}For $V(s) = A \cos(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\Phi(s) = C_1 \mathcal{M_C}\left(0,\frac{2A}{s^2},\frac{as}{2}\right) + C_2 \mathcal{M_S}\left(0,\frac{2A}{s^2},\frac{as}{2}\right),
\end{equation} 
where $C_1$ and $C_2$ are constants, and $\mathcal{M_C}$ and $\mathcal{M_S}$ are the Mathieu Cosine and Mathieu Sine functions, respectively.
Also, 
\begin{equation}
R(s) = \Phi^2(s).
\label{Aforcos}
\end{equation}

Possible shapes of the rod are shown on figure \ref{cos_pot}.


\item{}For $V(s) = A \sin^2(as)$, the solution to eq.(\ref{potential_phi}) is
\begin{equation}
\Phi(s) = C_1 \mathcal{M_C}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right) + C_2 \mathcal{M_S}\left(\frac{-A}{2 a^2}, \frac{-A}{4 a^2}, as\right).
\end{equation}
For this case, several shapes are shown on figure \ref{sinsq_pot}.

\item{} For a polynomial potential $V(s) = As^2 + Bs + C$, the solution to eq.(\ref{potential_phi}) is
\begin{align}
\Phi(s) =& \notag \\
& C_1 hypergeom\left(\frac{4A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{1}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right) + \notag \\ 
& C_2 hypergeom\left(\frac{12A^{3/2} + 4CA-B^2}{16 A^{3/2}}, \frac{3}{2}, \frac{(2As + B)^2}{4 A^{3/2}} \right)(2As + B) \exp\left(\frac{-s(As + B)}{2\sqrt{A}}\right),
\end{align}
with $hypergeom$ being the hypergeometric functions.
These shapes are shown on figure \ref{poly_pot}.

\end{itemize}


\end{flushleft}
\bibliography{../Rapport_Biblio/bibli.bib}{}
\end{document}