\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\bibliographystyle{unsrt}
\usepackage[makeroom]{cancel}

\begin{document}

\begin{flushleft}


\section{varying cross-section in a rod}
 Beginning with the fundamental equation of longitudinal motion in a rod,
 \begin{equation}
 \frac{\partial}{\partial x}\left[ E(x) A(x) \frac{\partial u}{\partial x}\right] = \rho(x) A(x) \frac{\partial^{2} u}{\partial t^{2}},
  \label{fund cross-section}
 \end{equation}

where $E(x)$ is Young's module, $A(x)$ the cross-section of the rod and $\rho(x)$ the density.

If we assume $E(x) = E$ and $\rho(x) = \rho$, and consider harmonic motion :
\begin{equation}
u(x,t) = \hat{u}(x)e^{i\omega t},
\label{harm_motion}
\end{equation}
where $i$ is the imaginary number and $\omega$ the angular frequency, we finally find the following equation 
\begin{equation}
\frac{d^2 \hat{u}}{dx^2} + \frac{\omega^2}{c^2} \hat{u} + \frac{1}{A(x)}\frac{dA(x)}{dx}\frac{d\hat{u}}{dx} = 0,
\label{Klein-Gordon}
\end{equation}
with $c^2 = E/\rho$ the sound speed of longitudinal elastic waves.

\subsection{Rudenko's approach}
 

If we use the wavenumber $k=\omega / c$, and the variable substitution \cite{Rudenko} :
\begin{equation}
\hat{u}(x) = \frac{F(x)}{\sqrt{A(x)}},
\label{Rudenko substitution}
\end{equation}
 and go through some algebra (writing $F$ for $F(x)$ and $A$ for $A(x)$)


\begin{align*}
 d_x^2\left(\frac{F}{\sqrt{A}}\right) + k^2\left(\frac{F}{\sqrt{A}}\right) + \frac{d_x A}{A} d_x \left(\frac{F}{\sqrt{A}}\right) &= 0,\\
 \vphantom{AA}\\
 \frac{d_x^2F}{\sqrt{A}} + 2d_xF \: d_x\left(\frac{1}{\sqrt{A}}\right) + Fd_x^2\left(\frac{1}{\sqrt{A}}\right)+ k^2\frac{F}{\sqrt{A}} \phantom{x} &+ \\
  \frac{d_x A}{A}&\left(\frac{d_x F}{\sqrt{A}} + F d_x(\frac{1}{\sqrt{A}}) \right) = 0,\\
   \vphantom{AA}\\
 \frac{d_x^2F}{\sqrt{A}} - \frac{2d_xFd_x\left(\sqrt{A}\right)}{A} + F\left[\frac{\cancel{d_x\left(\sqrt{A}\right)d_xA} - d_x^2\left(\sqrt{A}\right)A}{A^2}\right] &+ \phantom{XXXXXX} \\ \frac{k^2F}{\sqrt{A}} + \frac{d_xA\:d_xF}{A^{3/2}} &- \cancel{\frac{Fd_x\left(\sqrt{A}\right)\:d_xA}{A^2}} = 0,\\
  \hphantom{AA}\\
d_x^2F + k^2F \bcancel{-\frac{2d_xF\:d_x\left(\sqrt{A}\right)}{\sqrt{A}}} - \frac{Fd_x^2\left(\sqrt{A}\right)}{\sqrt{A}} + \bcancel{\frac{d_xA\:d_xF}{A}} &= 0,
\end{align*}

 

 which finally yields
 
 \begin{equation}
 \frac{d^2 F}{dx^2} - k^2F = \frac{F}{\sqrt{A}}\frac{d^2 \sqrt{A}}{dx^2}.
  \label{KG2}
 \end{equation}

 
 We are looking for a $A(x)$ that allows us to write (\ref{KG2}) in the analytically solvable form
 \begin{equation}
 \frac{d^2 F}{dx^2} - k^2F = \pm \gamma^2 F,
  \label{conventionalKG}
 \end{equation}

 $\gamma$ being a constant.

\vspace{5 mm}
For a given function $G(x)$, the non-trivial solutions to 
\begin{equation}
\frac{d_x^2 G(x)}{G(x)} = \pm \gamma^2
\end{equation}

are functions in the form of
\begin{equation}
S(x) = C_1 \exp(c_1 x + x_{0,1}) + C_2 \exp(c_2 x + x_{0,2}),
\label{S(x)}
\end{equation}
where $C_i$ and $x_{0,i}$ are arbitrary constants and
\begin{equation}
c_i = \left\{
\begin{array}{lr}
\phantom{-} \sqrt{\pm \gamma^2} \\
-\sqrt{\pm \gamma^2}
\end{array}
\right..
\end{equation}


Equation (\ref{S(x)}) can be expressed as a linear combination of elementary trigonometrical functions, and we have then the following solutions for $A(x)$ : 

\begin{equation}
\sqrt{A(x)} = \left\{
  \begin{array}{lr}
    C \sin(\gamma(x + x_0))\\
    C \cos(\gamma(x + x_0))\\
    C \sinh(\gamma(x + x_0))\\
    C \cosh(\gamma(x + x_0))\\
    C \exp(\pm \gamma(x + x_0))
  \end{array}
\right.
\end{equation}
\label{sol functions}
where $C$ and $x_0$ are constants.

Using MAPLE, we find that the solution for (\ref{conventionalKG}) is
\begin{equation}
F(x) = C_1 \sin(\sqrt{- k^2 \mp \gamma^2} \; x) + C_2 \cos(\sqrt{- k^2 \mp \gamma^2} \; x),
\end{equation}
where $C_1$ and $C_2$ are constants.
We immediately see that this solution allows a propagating wave only if 
\begin{equation}
-k^2 \mp \gamma^2 > 0,
\end{equation}

which excludes the $+$ sign in the right hand term of (\ref{conventionalKG}), and imposes
\begin{equation}
\gamma^2 > k^2.
\end{equation}







\end{flushleft}
\bibliography{../Rapport_Biblio/bibli.bib}{}
\end{document}