% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Arshad2007,
  Title                    = {Frequenproperties of functionnaly graded material cylindrical shells with various volume fraction laws},
  Author                   = {Arshad,S.H. and Naeem,M.N and Sultana, N.},
  Journal                  = {J. Mechanical Engineering Science},
  Year                     = {2007},
  Volume                   = {221},

  Doi                      = {10.1243/09544062JMES738},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Bednarik2015,
  Title                    = {Behavior of plane waves propagating through a temperature-inhomogeneous region},
  Author                   = {Bedna\v{r}\'{i}k,M and \v{C}ervenka,M. and Lotton,P. and Penelet;G.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {2015},
  Pages                    = {292-304},
  Volume                   = {362},

  Doi                      = {10.1016/j.jsv.2015.10.010},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Boas2006,
  Title                    = {Mathematical Methods in the Physical Sciences},
  Author                   = {Boas,M.L.},
  Publisher                = {Wiley},
  Year                     = {2006},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Brekhovskikh1999,
  Title                    = {Wave Phenomena},
  Author                   = {Brekhovskikh,L.M. and Godin,O.A.},
  Editor                   = {L.B.Felsen},
  Publisher                = {Springer},
  Year                     = {1999},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Unpublished{Carbo,
  Title                    = {Reflection waves by a submerged layer with density sound velocity and attenuation symmetrical gradients},
  Author                   = {Carbo, F. and Molero, A.},
  Note                     = {PACS reference : 43.20.Gp},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Unpublished{Chaika2015,
  Title                    = {Modelling of acoustic plane waves in gases with variable temperature},
  Author                   = {Chaika, H.},
  Note                     = {Bachelor project assignment, CVUT (CZ)},
  Year                     = {2015},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{DelGiudice2013,
  Title                    = {Acoustic Response of a Sinusoidally Perturbed Hard-Wall Duct},
  Author                   = {Del Giudice,S. and Bernasconi,G.},
  Journal                  = {Mathematical Problems in Engineering},
  Year                     = {2013},
  Number                   = {Article ID 267291},
  Pages                    = {6},
  Volume                   = {2013},

  Doi                      = {10.1155/2013/267291},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Eisner1967,
  Title                    = {Complete Solutions of the "Webster" Horn Equation},
  Author                   = {Eisner,E.},
  Journal                  = {J Acoust. Soc. Am.},
  Year                     = {1967},
  Volume                   = {41},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Forbes2003,
  Title                    = {The acoustic Klein-Gordon equation: the wave-mechanical step and barrier potential functions},
  Author                   = {Forbes,B.J. and Pike,E.R. and Sharp,D.B.},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {2003},
  Number                   = {3},
  Volume                   = {114},

  Doi                      = {10.1121/1.1590314},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Garcia-Martinez2009,
  Title                    = {Exactly solvable energy-dependent potentials},
  Author                   = {Garcia-Martinez, J. and Garcia-Ravelo,J. and Pena, J.J.and Schulze-Halberg,A.},
  Journal                  = {Physics Letters A},
  Year                     = {2009},
  Pages                    = {3619-3623},
  Volume                   = {373},

  Doi                      = {10.1016/j.physleta.2009.08.012},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Gorishnyy2005,
  Title                    = {Sound Ideas},
  Author                   = {Gorishnyy,T.and Maldovan,M.and Ullal,C.and Thomas,E.},
  Journal                  = {Physics World},
  Year                     = {2005},

  Month                    = {December},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Graff1975,
  Title                    = {Wave motion in Elastic Solids},
  Author                   = {Graff,K.F.},
  Publisher                = {Dover Publications},
  Year                     = {1975},
  Note                     = {ISBN-10 : 0486667456},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Griffiths2001,
  Title                    = {Waves in locally periodic media},
  Author                   = {Griffiths,D.J. and Steinke,C.A.},
  Journal                  = {Am. J. Phys},
  Year                     = {2001},
  Number                   = {2},
  Volume                   = {69},

  Doi                      = {10.1119/1.1308266},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Hornisova2014,
  Title                    = {Some Properties of horn equation model of ultrasonic system vibration and of transfer matrix and equivalent circuit methods of its solution},
  Author                   = {Horni\v{s}ov\'{a},K. and Billik, P.},
  Journal                  = {Ultrasonics},
  Year                     = {2014},
  Pages                    = {330-342},
  Volume                   = {54},

  Doi                      = {10.1016/j.ultras.2013.05.003},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Inman2014,
  Title                    = {Engineering Vibration},
  Author                   = {Inman,D. J.},
  Editor                   = {Pearson},
  Publisher                = {Prentice Hall},
  Year                     = {2014},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@MastersThesis{King2006,
  Title                    = {Acoustic properties of periperiodic and quasi-periodically modulated waveguides},
  Author                   = {King,P.D.},
  School                   = {University of Salford},
  Year                     = {2006},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{King2007,
  Title                    = {Acoustic band gaps in periperiodic and quasiperiodically modulated waveguides},
  Author                   = {King,P.D.C. and Cox,T.J.},
  Journal                  = {Journal of Applied Physics},
  Year                     = {2007},
  Number                   = {014902},
  Volume                   = {102},

  Doi                      = {10.1063/1.2749483},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Kinsler2000,
  Title                    = {Fundamental of Acoustics},
  Author                   = {Kinsler,L.E. and Frey,A.R. and Coppens,A.B. and Sanders,J.V.},
  Publisher                = {Wiley},
  Year                     = {2000},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Kumar1997,
  Title                    = {Exact solutions for the longitudinal vibration of non-uniform rods},
  Author                   = {Kumar,B.M. and Sujith,R.I.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {721-729},
  Volume                   = {207},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Lu2009,
  Title                    = {Phonic crystals and acoustic metamaterials},
  Author                   = {Lu,M-H. and Chen,Y-F.},
  Journal                  = {Materialstoday},
  Year                     = {2009},
  Number                   = {12},
  Volume                   = {12},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Markos2008,
  Title                    = {Wave Propagation},
  Author                   = {Marko\v{s},P. and Soukoulis,C.M.},
  Publisher                = {Princeton University Press},
  Year                     = {2008},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Moghaddam2012,
  Title                    = {Acoustic wave propagation through a functionnaly graded material plate with arbitrary material properties},
  Author                   = {Moghaddam,A.M.and Ahmadian,M.T. and Kheradpisheh, A.},
  Journal                  = {Journal of Materials: Design and Applications},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {100-110},
  Volume                   = {227},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Unpublished{Myers2009,
  Title                    = {Monochromatic Plane Waves in a Corrugated Tube System},
  Author                   = {Myers, C. R.},
  Note                     = {Bachelor thesis - Reed College},

  Month                    = {May},
  Year                     = {2009},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Misc{Rienstra2015,
  Title                    = {An Introduction to Acoustics},

  Author                   = {Rienstra,S.W. and Hirschberg,A.},
  Month                    = {January},
  Year                     = {2015},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Riley2006,
  Title                    = {Mathematical methods for Physics and engineering},
  Author                   = {Riley,K.F and Hobson,M.P. and Bence,S.J.},
  Publisher                = {Cambridge University Press},
  Year                     = {2006},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Robins1990,
  Title                    = {Reflection of plane acoustic waves from a layer of varying density},
  Author                   = {Robins, A. J.},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {1990},
  Note                     = {PACS : 43.30.Ma},
  Number                   = {4},
  Volume                   = {87},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Book{Rossing2007,
  Title                    = {Handbook of Acoustics},
  Author                   = {Rossing,T.D. and al.},
  Editor                   = {T.D.Rossing},
  Publisher                = {Springer},
  Year                     = {2007},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Rudenko2010,
  Title                    = {Nonlinear and Linear Wave Phenomena in Narrow Pipes},
  Author                   = {Rudenko,O.V. and Shvartsburg,A.B.},
  Journal                  = {Acoustical Physics},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {429-434},
  Volume                   = {56},

  Doi                      = {10.1134/S1063771010040044},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Shen1999,
  Title                    = {Acoustic banband formation in a periodic structure with multilayer unit cells},
  Author                   = {Shen,M and Cao,W.},
  Journal                  = {J. Phys. D: Appli. Phys.},
  Year                     = {1999},
  Pages                    = {1150-1154},
  Volume                   = {33},

  Doi                      = {10.1088/0022-3727/33/10/303},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Shvartsburg2011,
  Title                    = {Acoustic gradient barriers (exactly solvable mmodel)},
  Author                   = {Shvartsburg, A.B. and Erokhin,N.S.},
  Journal                  = {Physics - Uspekhi},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {605-623},
  Volume                   = {54},

  Doi                      = {10.3367/UFNe.0181.201106c.0627},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Wang2004,
  Title                    = {One-dimensional phononic crystals with locally resonant structures},
  Author                   = {Wang,G. and Wen,J.},
  Journal                  = {Physics Letters A},
  Year                     = {2004},
  Volume                   = {327},

  Doi                      = {10.1016/j.physleta.2004.05.047},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Yardimoglu2011,
  Title                    = {Exct longitudinal vibration characteristics of rods with variable cross-sections},
  Author                   = {Yardimoglu,B and Aydin,L.},
  Journal                  = {Shock and Vibration},
  Year                     = {2011},
  Pages                    = {555-562},
  Volume                   = {18},

  Doi                      = {10.3233/SAV-2010-0561},
  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

@Article{Zhang2011,
  Title                    = {Solutions of One-Dimensional Effective Mass Schrödinger Equation for PT-Symmetric Scarf Potential},
  Author                   = {Zhang,A.-P. and Shi, P. and Ling,Y.-W. and Hua,Z.-W.},
  Journal                  = {Acta Physica Polonica, A},
  Year                     = {2011},
  Note                     = {PACS : 03.65.Fd, 03.65.Ge, 03.65.−w},
  Volume                   = {120},

  Owner                    = {tobias},
  Timestamp                = {2016.03.02}
}

